public class solution {

	// Return a string array that contains all the possible strings
	public static String[] keypad(int n){
		// Write your code here
		if(n<=1){
			String ans[]={""};
			return ans;
		}

		String smallAns[]=keypad(n/10);
		String help[]=helper(n%10);
		
		int ansLength=smallAns.length * help.length;
		String[] ans=new String[ansLength];
		
		int k=0;
		for(int i=0;i<smallAns.length;i++){
			for(int j=0;j<help.length;j++){
				ans[k]=smallAns[i]+help[j];
				k++;
			}
		}
		return ans;
	}
	private static String[] helper(int n){
		String help[]=new String[3];
		switch(n){
			case 2: help = new String[]{"a","b","c"};
			break;
			case 3:
				help = new String[] { "d", "e", "f" };
				break;
				case 4:
				help = new String[] { "g", "h", "i" };
				break;
				case 5:
				help = new String[] { "j", "k", "l" };
				break;
				case 6:
				help = new String[] { "m", "n", "o" };
				break;
				case 7:
				help = new String[] { "p", "q", "r","s" };
				break;
				case 8:
				help = new String[] { "t", "u", "v" };
				break;
				case 9:
				help = new String[] { "w", "x", "y","z" };
				break;
				default:break;
		}
		return help;
	}
	
}
